 <!DOCTYPE html>
 <HTML>




    <head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">



<style>
@font-face {
            font-family: 'Al7rmen';
            src: url('al7rmen.otf') format('opentype');
            font-display: swap;}
          



body { 
     background: linear-gradient(135deg, #f5f1e8 0%, #e8dcc0 50%, #d4c5a0 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            padding: 20px; 
        
}
        



    .al56{
      font-family: 'Al7rmen';
position: relative;
 top: -900PX;
 right: 500px;
 font-size: 20px;

}



.mr-m7{
     background-color:rgb(107, 124, 50);
  width : 700px;
 height: 150px;
border-radius:15PX ;
 position: relative;
 top:   -100PX;
}

.mr-m7:hover{
    background-color: #9b917b;
} 

.m7{
     color: #d4c5a0;
    font-size: 30px;
    font-family: 'Al7rmen';
  position: relative;
  left: 90PX;
  top: 40PX;
    }



.mr-sl {     background-color:rgb(107, 124, 50);
  width : 700px;
 height: 150px;
border-radius:15PX ;
 position: relative;
 top: -120PX;
  left: 2px;

}

.sl{
  color: #d4c5a0;
 font-family: 'Al7rmen';
  font-size: 30px;
  position: relative;
  left: 110px;
  top: 40px;

}

.mr-sl:hover{
    background-color: #9b917b;
}


.mr-yz{       background-color:rgb(107, 124, 50);
width : 700px;
 height: 150px;
border-radius:15PX ;
 position: relative;
top: -120px;
  left: 2px;

}

.yz{
     color: #d4c5a0;
 font-family: 'Al7rmen';
  font-size: 30px;
  position: relative;
    left: 120px;
  top: 40px
}

.mr-yz:hover{
    background-color: #9b917b;
}

    
    
    
  
   








</style>



    </head>

<body>
  
    <DIv class="MRB3AT">

    
<div class="mr-m7">
 <p class="m7"> (مبرمج)محمد عبدالله الثبيتي</p>


</div> 

<div class="mr-sl">
  <p class="sl">سلطان خالد الثبيتي(مساعد) </p>
</div>
<div class="mr-yz">

    <p class="yz"> (مساعد)يزيد فايز الحارثي </p>
</div>









<h1 class="al56">ثانويه الحرمين </h1>



 






<!--المربعات -->
</body>
 </HTML>